.radius1 {
  border-radius: 50%;
	width: 20px;height: 20px;
	line-height: 0px;text-align: center;
	display: inline-block;background: #348de9;
	text-decoration: none;
  color: red;
}

ul.course-list {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
    border-bottom: 1px solid rgba(233, 102, 86, 0.1);
  }

  .link {
    align-items: center;
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #4a08f1;
    text-decoration: none;
  }

  .link:hover,
  .link.active {
    color: #e33d29;
    background: #f5e2df;
    text-decoration: none;
  }
}
