.radius0 {
  border-radius: 80%;
  width: 4%;
  height: 8%;
	text-align: center;
	display: inline-block;
	background: #348de9;
	text-decoration: none;
  color: yellow;
}
.radius2 {
  border-radius: 80%;
  width: 8%;
  height: 8%;
	text-align: center;
	display: inline-block;
	background: #348de9;
	text-decoration: none;
  color: yellow;
}
#videoControls {
  position: absolute;
  min-width: 375px;
  bottom: 6px;
  width: 100%;
}

.btn, .btn[disabled]:hover {
  color: rgba(255, 255, 255, 0.8);
}

.btn, .btn-fullscreen:hover .fa-expand:before {
  font-size: 1.1em;
}

.btn:hover:not([disabled]) {
  color: rgba(255, 255, 255);
}

.time-tag {
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  font-family: 'Courier New', Courier, monospace;
}

.buttons {
  background-color: rgba(0, 0, 0, 0.3);
}

button:focus {
  outline: 0;
  box-shadow: none;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Get rid of default border in Firefox. */
  border: none;
  border-radius: 3px;
  /* Dimensions */
  position: absolute;
  width: 100%;
  height: 3px;
  padding: 0 2px;
}

progress[value]:hover {
  height: 4px;
  cursor: pointer;
}

progress[value]::-webkit-progress-bar {
  background-color: rgba(200, 200, 200, 0.5);
  border-radius: 0;
}

/* IE10 */

progress {
  color: rgba(255, 255, 255, 0.8);
}

/* Firefox */

progress::-moz-progress-bar {
  background: rgba(255, 255, 255, 0.8);
}

/* Chrome */

progress::-webkit-progress-value {
  background: rgba(255, 255, 255, 0.8);
}
