h1 { 
	text-align: center;
}
#video-player {
    text-align: center;
	padding:1em 1em .5em;
}
.radius0 {border-radius: 50%;
	width: 20px;height: 16px;
	text-align: center;
	/* line-height: 0px; */
	display: inline-block;
	background: #348de9;
	text-decoration: none;
	color: red;}
.radius1 {border-radius: 50%;
	width: 50px;height: 50px;
	line-height: 0px;text-align: center;
	display: inline-block;background: #348de9;
	text-decoration: none;
	color: red;}
.row {
		background:#fceb2e;
	}
video {
	border:30px solid #fceb2e;
	width:100%;;
	height:400px;
	background:#fceb2e;
}
.blue{
	color: rgb(252, 174, 7);
}
.progress {
		margin: auto;
		width:100%;;
		height:18px;
		margin-bottom: 5px;
		background-color: #d5f38e;
}
progress::-moz-progress-bar { background:#2e52a4; }

#media-play-list {
	
	
	margin-right: auto;
}
#media-play-list  h2 { font-size:12px; }
#play-list {
	padding:0;
	font-size:12px;
	list-style-type:none;
}
#play-list li {
	cursor:pointer;
	padding-left:15px;
}