{
  "name": "video-player",
  "description": "A React component for playing a variety of URLs",
  "main": "dist/PlayerContainer.js",
  "keywords": [
    "react",
    "media",
    "player",
    "video",
    "react-component"
  ],
  "homepage": "https://github.com/woyaowoyao/fullstacktrain/tree/master/lab03-react-player",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "*",
    "!dist/*",
    "!package.json",
    "!CHANGELOG.md",
    "!README.md",
    "!LICENSE.md"
  ],
  "dependencies": {
    "react": "*"
  }
}
