{
  "name": "video-player",
  "version": "1.0.0",
  "author":"dong shi lai",
  "homepage": "https://github.com/woyaowoyao/fullstacktrain/tree/master/lab03-react-player",
  "description": "A React component for playing ",
  "main": "lib/PlayerContainer.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rimraf lib demo coverage",
    "start": "webpack-dev-server"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "auto-changelog": "^1.11.0",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "nyc": "^11.7.1",
    "postcss-automath": "^1.0.1",
    "postcss-loader": "^2.0.10",
    "postcss-nested": "^3.0.0",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-simple-vars": "^4.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.15",
    "rimraf": "^2.5.4",
    "screenfull": "^4.0.0",
    "sinon": "^5.0.3",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0-beta.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "whatwg-fetch": "^2.0.1"
  },
  "dependencies": {
    "deepmerge": "^3.0.0",
    "load-script": "^1.0.0",
    "prop-types": "^15.5.6"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-es3-member-expression-literals",
          "transform-es3-property-literals"
        ]
      },
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "postcss": {
    "plugins": {
      "postcss-nested": {},
      "postcss-sassy-mixins": {},
      "postcss-simple-vars": {},
      "postcss-automath": {}
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/*"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "nyc": {
    "all": true,
    "include": "src",
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./coverage",
    "temp-directory": "./coverage/.nyc_output",
    "reporter": [
      "text",
      "html"
    ]
  }
}
