<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Video-layer</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">     
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"     />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
